MONGODB = "mongodb+srv://proyectoredsocial2025:Karenjoantobiasfabian@cluster0.w0rqnvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 

EMAIL_NODE = proyectoredsocial2025@gmail.com
PASS_NODE = hjaboittdhcdwdkg